input {
  gelf {
    port => 12201
  }
}

filter {
 
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  stdout { codec => rubydebug }  # Konsola yazdırmak için (isteğe bağlı)
}
