# HTTP'yi HTTPS'e yönlendirme
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS için Nginx ayarları
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/cert/selfsigned.crt;
    ssl_certificate_key /etc/nginx/cert/selfsigned.key;

    # Kibana için proxy ayarları
    location /kibana/ {
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Elasticsearch için proxy ayarları
    location /elasticsearch/ {
        proxy_pass http://elasticsearch:9200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}